('C:\\Users\\Jon\\Team Project\\build\\keyz\\keyz.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\Jon\\Team Project\\build\\keyz\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Jon\\Team Project\\build\\keyz\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Jon\\Team Project\\build\\keyz\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Jon\\Team '
   'Project\\build\\keyz\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Jon\\Team Project\\build\\keyz\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Jon\\Team Project\\build\\keyz\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('keyz', 'C:\\Users\\Jon\\Team Project\\keyz.py', 'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
